#开发环境

# 配置内嵌 Tomcat 端口号
server.port=8082

# 配置项目上下文根
server.servlet.context-path=/

# 配置数据库的连接信息
# 注意这里的驱动类有变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=123456

# 配置swagger文档
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
